<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeeFlutter</title>
  </head>
  <body>
    <img src="bitcoin.png" height=100 />
    <section>
      <div class="upper">
        <div>
          <h2>Regular</h2>
          <span id="regularPrice">[LOADING]</span>
          <span>sat/byte</span>
        </div>
        <div>
          <h2>Priority</h2>
          <span id="priorityPrice">[LOADING]</span>
          <span>sat/byte</span>
        </div>
      </div>
      <h2>Predicted Cost</h2>
      <table cellspacing="0" cellpadding="0">
        <thead>
          <th>bytes</th>
          <th>sat</th>
          <th>dolar</th>
        </thead>
        <tbody>
        </tbody>
      </table>
      <!--
      <div class="lower">
        <div>
          <span>
            150<br>bytes
          </span>
        </div>
        <div>
          <span id="transactionPrice">[LOADING]</span>
          <span>sat</span>
          <br>
          <span id="transactionDolar">[LOADING]</span>
          <span>usd</span>
        </div>
      </div>
      -->
    </section>
    <script src="bitcoin.js" ></script>
  </body>
</html>

<style>
  html {
    height: fit-content;
  }
  body {
    text-align: center;
    padding: 1rem 1.5rem;
    height: fit-content;
  }
  section {
    width: 12rem;
    height: fit-content;
    gap: 1rem;
    padding-top: 0.5rem;
  }
  section h2 {
    font-size: 1.25rem;
  }
  section .upper {
    display: flex;
    justify-content: space-evenly;
  }
  section table {
    width: 100%;
    text-align: center;
    table-layout: fixed;
  }
  section table thead {
    background-color: #fdac37;
  }
  section table th {
    font-weight: unset;
  }
  section table tr {
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    line-height: 2rem;
  }
  section table tbody tr:nth-of-type(odd) {
    background: #f4c693
  }
  section table tbody tr:nth-of-type(even) {
    background: #f4d1a9
  }
  section table tbody td {
    font-size: 0.8rem;
  }
  section table tbody tr td:nth-of-type(3) {
    font-weight: bold;
  }
  .asymp {
    margin: 0;
  }
</style>
